{
  "php": {
    "ConfReport": "Serverkonfiguration",
    "On": "Ein",
    "Off": "Aus",
    "LBL_YES": "Ja",
    "LBL_NO": "Nein",
    "NOT RECOMMENDED": "Nicht empfohlen",
    "LBL_CONFIGURATION": "Serverkonfiguration",
    "LBL_CONFREPORT_DESCRIPTION": "Zeigt die aktuelle Konfiguration des Servers im Vergleich zur empfohlenen Konfiguration.",
    "LBL_PARAMETER": "Parameter",
    "LBL_VALUE": "Wert",
    "LBL_RECOMMENDED": "Empfohlene Konfiguration",
    "LBL_SYSTEM_STABILITY": "Konfiguration zur Systemstabilität",
    "LBL_SYSTEM_SECURITY": "Konfiguration zur Systemsicherheit",
    "LBL_FILES_PERMISSIONS": "Dateien/Verzeichnisse",
    "LBL_FILE": "Name",
    "LBL_PATH": "Pfad",
    "LBL_PERMISSION": "Berechtigung",
    "LBL_YETIFORCE_ENGINE": "YetiForce Engine",
    "LBL_CHECK_CONFIG": "RoundCube Engine",
    "LBL_MANDATORY": "Pflichtfeld",
    "LBL_OPTIONAL": "Optional",
    "LBL_LIBRARY": "Bibliotheken",
    "LBL_INSTALLED": "Installiert",
    "LBL_LABEL_PHP": "PHP Version",
    "LBL_LABEL_EXTENSIONS": "Erweiterungen",
    "LBL_PDO_SUPPORT": "PDO",
    "LBL_OPEN_SSL": "Openssl",
    "LBL_CURL": "cURL",
    "LBL_ZLIB_SUPPORT": "Zlib",
    "LBL_IMAP_SUPPORT": "IMAP",
    "LBL_GD_LIBRARY": "GD",
    "LBL_LDAP_LIBRARY": "LDAP",
    "LBL_PCRE_LIBRARY": "PCRE",
    "LBL_XML_LIBRARY": "XML",
    "LBL_JSON_LIBRARY": "JSON",
    "LBL_MYSQLND_LIBRARY": "MySQL Native Driver (mysqlnd)",
    "LBL_SESSION_LIBRARY": "Sitzung",
    "LBL_DOM_LIBRARY": "DOM",
    "LBL_MBSTRING_LIBRARY": "MBstring",
    "LBL_FILTER_LIBRARY": "Filter",
    "LBL_BCMATH_LIBRARY": "BCMath",
    "LBL_EXIF_LIBRARY": "Exif (verbessert die Sicherheit bei hochgeladenen Dateien)",
    "LBL_ZIP_ARCHIVE": "ZIP",
    "LBL_FILEINFO_LIBRARY": "Dateiinfo",
    "LBL_LIBICONV_LIBRARY": "Libiconv",
    "LBL_LABEL_SPACE_ROOT": "Kapazität des Root-Verzeichnis",
    "LBL_LABEL_SPACE_STORAGE": "Kapazität des Speicher-Verzeichnis",
    "LBL_LABEL_SPACE_TEMP": "Kapazität des Temporären-Verzeichnis",
    "LBL_SPACE_TOTAL": "Gesamt",
    "LBL_SPACE_FREE": "Frei",
    "LBL_SPACE_USED": "Belegt",
    "LBL_WWW_VALUE": "WWW (Apache)",
    "LBL_CLI_VALUE": "Cron (CLI)",
    "LBL_LABEL_PHPINI": "PHP Konfiguration",
    "LBL_LABEL_PHPINIS": "Zusätzliche PHP Konfiguration",
    "LBL_LABEL_LOG_FILE": "Protokollierung",
    "LBL_LABEL_CRM_DIR": "CRM Lokales Verzeichnis",
    "LBL_SOAP_LIBRARY": "SOAP",
    "LBL_LABEL_PHP_SAPI": "Server API",
    "LBL_APCU_LIBRARY": "APCu",
    "LBL_OPCACHE_LIBRARY": "OPcache",
    "LBL_CRON_PHP": "Cron - PHP Version",
    "LBL_CRON_PHPINI": "Cron - PHP Konfiguration",
    "LBL_CRON_LOG_FILE": "Cron - Fehlerprotokollierung",
    "LBL_ENVIRONMENTAL_INFORMATION": "Umgebungsinformationen",
    "LBL_PERFORMANCE_VERIFICATION": "Performanceüberprüfung",
    "LBL_CRON_PHP_SAPI": "Cron - API Server",
    "LBL_LABEL_OPERATING_SYSTEM": "Betriebssystem",
    "LBL_LATEST_PHP_TITLE": "php.net",
    "LBL_LATEST_PHP_VERSIONS_ARE": "Neueste PHP-Versionen: %s",
    "BTN_CHECK_LATEST_VERSION": "Letzte PHP Version prüfen",
    "BTN_SERVER_SPEED_TEST": "Server Performance Test",
    "LBL_SERVER_SPEED_TEST": "Server Geschwindigkeit",
    "LBL_READ_TEST": "Lesen",
    "LBL_WRITE_TEST": "Schreiben",
    "LBL_CPU": "CPU",
    "LBL_RAM": "RAM",
    "LBL_DB": "Datenbank",
    "LBL_LABEL_DB_VERSION_TYPE": "Der Name der Engine",
    "LBL_PER_SECOND": "/s",
    "LBL_LABEL_CRM_VERSION": "CRM Version",
    "LBL_LABEL_CRM_DATE": "Version Release Datum",
    "LBL_LABEL_LOCALE": "Lokal",
    "LBL_DOWNLOAD_CONFIG": "Download Konfiguration",
    "LBL_LABEL_TMP_DIR": "Temporäres Verzeichnis",
    "LBL_LABEL_SERVER_SOFTWARE": "Server-ID",
    "LBL_INVALID_TIME_ZONE": "Ungültige Zeitzone:",
    "LBL_DATABASE_INFORMATION": "Datenbank Information",
    "LBL_LABEL_CACERTBUNDLE": "CA-Zertifikats-Repository",
    "LBL_HELP_CACERTBUNDLE": "Der Parameter bestimmt, ob ein Repository von vertrauenswürdigen Zertifizierungsstellen (CA) zur Überprüfung externer Servicezertifikate verfügbar ist.",
    "LBL_LABEL_DB_DRIVER": "Typ der Engine",
    "LBL_LABEL_DB_CLIENT_VERSION": "Client Version",
    "LBL_LABEL_DB_SERVER_VERSION": "Version",
    "LBL_LABEL_DB_VERSION_COMMENT": "Kommentar zur Version",
    "LBL_LABEL_DB_CONNECTION_STATUS": "Verbindungsstatus",
    "LBL_LABEL_DB_SERVER_INFO": "Serverinformation",
    "LBL_DENY_PUBLIC_DIR_TITLE": "Berechtigunsüberprüfung für Verzeichnisse",
    "LBL_PUBLIC_DIR": "Verzeichnispfad",
    "LBL_DENY_PUBLIC_DIR_STATUS": "Zugriff verboten?",
    "LBL_LABEL_LAST_CRON_START": "Time Cron wurde zuletzt ausgeführt",
    "LBL_LABEL_PROTOCOL_VERSION": "HTTP-Protokoll-Version",
    "LBL_LABEL_HTTP_METHODS": "HTTP-Methoden",
    "LBL_HELP_MBSTRING": "Erweiterung zur Verwaltung von Zeichenketten. Wird verwendet, um Zeichenketten in verschiedene Kodierungen umzuwandeln.",
    "LBL_HELP_FILTER": "Erweiterung zum Filtern eingehender Anfragen.",
    "LBL_HELP_BCMATH": "Genauere mathematische Operationen.",
    "LBL_HELP_HTTPS": "SSL ist die Standard Sicherheitstechnologie für die verschlüsselte Verbindung zwischen dem Webserver und dem Browser.",
    "LBL_HELP_DISPLAY_ERRORS": "Fehlermeldungen und Warnungen werden an den Browser gesendet. Sie beinhalten oft sensible technische Informationen über das System und dürfen niemals für nicht vertrauenswürdigen Quellen verfügbar sein. Diese Option sollte nur in der Testversion oder der Entwicklerversion aktiviert werden, um Fehler und Warnungen anzuzeigen.",
    "LBL_HELP_SESSION_COOKIE_HTTPONLY": "Session-Cookie-Dateien sind nur über HTTP-Protokoll verfügbar. Diese Einstellung kann den Identitätsdiebstahl durch XSS-Angriffe ausreichend verhindern.",
    "LBL_HELP_SESSION_USE_ONLY_COOKIES": "Setzt die ID nur von Cookies. Das Aktivieren verhindert Angriffe, die auf dem Senden von Session-IDs in URLs basieren.",
    "LBL_HELP_EXPOSE_PHP": "Bestimmt, ob der PHP-Server PHP-Versionsnummer in Headern sendet. Diese Informationen könnten den Server anfälliger für Angriffe machen, daher empfehlen wir, diese Option zu deaktivieren.",
    "LBL_HELP__HTACCESS": "Die .htaccess-Datei ist inaktiv, es ist erforderlich, alle Integrationen korrekt zu behandeln und die Verzeichnisse mit Benutzerdaten entsprechend abzusichern.",
    "LBL_HELP_PUBLIC_HTML": "Wir empfehlen das System so zu installieren, dass nur das öffentliche HTML Verzeichnis benutzt wird. Es erhöht die Datensicherheit, wenn auf nichtöffentliche Verzeichnisse und Dateien nicht direkt über die Adresse(URL) zugegriffen werden kann.",
    "LBL_HELP_SESSION_REGENERATE_ID": "Wir empfehlen die Erneuerung von Session IDs zu aktivieren, da diese Option es schwerer macht die Benutzersitzung zu übernehmen. Änderungen sollten in der Hauptkonfigurationsdatei durchgeführt werden..",
    "LBL_HELP_SESSION_USE_STRICT_MODE": "Der Server wird unbeabsichtigte Sitzungen ablehnen. Wir empfehlen, diese Option aus Sicherheitsgründen zu aktivieren.",
    "LBL_HELP_SESSION_USE_TRANS_SID": "Legt die Übertragung der ID in den URL- und Webformularen fest. Wir empfehlen, diese Option aus Sicherheitsgründen zu deaktivieren.",
    "LBL_HELP_HEADER_X_FRAME_OPTIONS": "Der Wert \"SAMEORIGIN\" bedeutet, dass die Seite nur aus der gleichen Domäne geladen wird. Dies schützt vor \"Clickjacking\" Angriffen.",
    "LBL_HELP_HEADER_X_XSS_PROTECTION": "Schützt von XSS-Angriffen. Für Option \"1; mode=block\" wird im Falle eines XSS-Angriff das Page Rendering gestoppt.",
    "LBL_HELP_HEADER_X_CONTENT_TYPE_OPTIONS": "MIME-Typen, die in Content-Type-Headern gesendet werden, werden nicht geändert. Diese Option schützt vor \"MIME\"-Angriffen.",
    "LBL_HELP_HEADER_X_ROBOTS_TAG": "Parameter definiert das Verhalten von Robotern. Wir empfehlen es auf „none“ zu setzen, welches die Suchindizierung durch Roboter blockiert.",
    "LBL_HELP_HEADER_X_PERMITTED_CROSS_DOMAIN_POLICIES": "Gibt an, wie \"Strategiedateien\" auf dem Server behandelt werden, z.B. \"crossdomain.xml\". Die empfohlene Option ist keine Handhabung von \"Strategiedateien\".",
    "LBL_HELP_HEADER_X_POWERED_BY": "Der Header sendet Informationen über PHP-Version. Aus Sicherheitsgründen empfehlen wir nichts zu hinterlegen (enthält keine Informationen).",
    "LBL_HELP_HEADER__SERVER": "Der Header sendet allgemeine Informationen über den Server. Aus Sicherheitsgründen empfehlen wir nichts zu hinterlegen (enthält keine Informationen).",
    "LBL_HELP_HEADER_REFERRER_POLICY": "Der Referer-Header kann die CRM-Adresse an Dritte weitergeben. Wir empfehlen, ihn auf „dieselbe Herkunft“ zu setzen, die nur den Header aus der gleichen Domain anzeigen.",
    "LBL_HELP_HEADER_EXPECT_CT": "Der Header legt fest, wie Zertifikate auf der Website behandelt werden. Empfohlene Option ist \"enforce; max-age=3600\", was bedeutet, dass die Durchsetzung der Richtigkeit und Gültigkeit des Zertifikats 3600 Sekunden dauert.",
    "LBL_HELP_HEADER_STRICT_TRANSPORT_SECURITY": "Der Browser sollte nur über HTTPS-Protokoll kommunizieren, nicht über HTTP-Protokoll. Empfohlene Zeit für Kommunikation nur über HTTPS ist 31536000 Sekunden.",
    "LBL_HELP_PHPVERSION": "Empfohlene PHP-Version. Wir empfehlen die neuesten PHP-Versionen, die alle Patches und Optimierungen enthalten.",
    "LBL_HELP_ERROR_REPORTING": "Stufe der Fehlermeldungen und Warnungen. Wenn keine korrekten Protokolle gesetzt werden, kann der Speicherplatz signifikant steigen.",
    "LBL_HELP_OUTPUT_BUFFERING": "Output Buffering.",
    "LBL_HELP_MAX_EXECUTION_TIME": "Maximale Ausführungszeit für PHP Skripte (Ein Request).",
    "LBL_HELP_MAX_INPUT_TIME": "Maximale Eingabezeit für POST oder GET in Sekunden.",
    "LBL_HELP_DEFAULT_SOCKET_TIMEOUT": "Maximale Zeit für externe Serververbindungen in Sekunden.",
    "LBL_HELP_MEMORY_LIMIT": "Maximal verfügbares RAM für ein PHP Skript.",
    "LBL_HELP_LOG_ERROR": "Sollten Fehlermeldungen in Serverprotokollen gespeichert werden.",
    "LBL_HELP_FILE_UPLOADS": "Sollte der Server Dateiupload erlauben.",
    "LBL_HELP_SHORT_OPEN_TAG": "Sollte die kurze Form \"&lt;? ?&gt;\" am Anfang und am Ende der PHP-Dateien erlaubt sein.",
    "LBL_HELP_POST_MAX_SIZE": "Maximale Größe der POST-Daten, die an den Server gesendet werden können. Wenn der Wert zu niedrig ist, können einige an den Server gesandte Daten verloren gehen.",
    "LBL_HELP_UPLOAD_MAX_FILESIZE": "Maximale Datengröße die verschickt werden darf.",
    "LBL_HELP_MAX_INPUT_VARS": "Maximale Menge an Variablen, die an den Server gesendet werden können. Dieser Betrag gilt für jeden der  $_GET, $_POST oder $_COOKIE Tabellen einzeln. Wenn die Menge zu niedrig ist, können einige Daten, die an den Server gesendet werden, verloren gehen.",
    "LBL_HELP_ZLIB_OUTPUT_COMPRESSION": "Soll der Server komprimierte Daten an den Browser senden.",
    "LBL_HELP_SESSION_AUTO_START": "Soll die Session automatisch gestartet werden when das PHP Scipt ausgeführt wird.",
    "LBL_HELP_SESSION_GC_MAXLIFETIME": "Zeit (in Sekunden) bis die Session gelöscht wird.",
    "LBL_HELP_SESSION_GC_DIVISOR": "Diese Option funktioniert zusammen mit session.gc_probability und wird verwendet, um die Wahrscheinlichkeit zu berechnen, den \"Garbage Collection\"-Prozess zu starten. Die Wahrscheinlichkeit wird auf diese Weise berechnet: session.gc_probability/gc_divisor.",
    "LBL_HELP_SESSION_GC_PROBABILITY": "Dieser Parameter arbeitet zusammen mit session.gc_probability und wird verwendet, um die Wahrscheinlichkeit zu berechnen, den \"Garbage Collection\"-Prozess zu starten. Die Wahrscheinlichkeit wird auf diese Weise berechnet: session.gc_probability/gc_divisor.",
    "LBL_HELP_MBSTRING_FUNC_OVERLOAD": "Satz von ein-Byte-Funktionen durch ihre Mbstring Entsprechungen. Es wird empfohlen, diese Einstellung zu deaktivieren. Ab PHP 7.2 wird diese Einstellung als \"veraltet\" gekennzeichnet.",
    "LBL_HELP_ALLOW_URL_FOPEN": "Ermöglicht das Lesen von Daten von externen Servern mit einer Funktion zum Lesen lokaler Dateien. Wenn es aktiviert ist, können Angreifer Dateien von einem Server laden und ausführen.",
    "LBL_HELP_DB_DRIVER": "Datenbank.",
    "LBL_HELP_INNODB_LOCK_WAIT_TIMEOUT": "Wie lange (in Sekunden) die Transaktion von InnoDB auf Datensperrung wartet. Eine Fehlermeldung wird angezeigt, wenn die Zeile nach Ablauf dieser Zeit noch gesperrt ist.",
    "LBL_HELP_WAIT_TIMEOUT": "Wie lange (in Sekunden) der Server auf die Aktivität einer nicht-interaktiven Verbindung wartet, bevor diese geschlossen wird.",
    "LBL_HELP_INTERACTIVE_TIMEOUT": "Wie lange (in Sekunden) der Server auf die Aktivität einer interaktiven Verbindung wartet, bevor diese geschlossen wird.",
    "LBL_HELP_SQL_MODE": "Verschiedene Modi um mit der Datenbank arbeiten. Die Modi beeinflussen SQL-Syntax und Daten-Gültigkeit-Überprüfung. Muss nicht STRICT_TRANS_TABLE und STRICT_ALL_TABLES enthalten. \nDas System ist kompatibel mit den folgenden Modi: ONLY_FULL_GROUP_BY, NO_ZERO_IN_DATE, NO_ZERO_DATE, ERROR_FOR_DIVISION_BY_ZERO, NO_AUTO_CREATE_USER, NO_ENGINE_SUBSTITUTION.",
    "LBL_HELP_MAX_ALLOWED_PACKET": "Maximale Datengröße die verschickt werden darf.",
    "LBL_HELP_INNODB_FILE_PER_TABLE": "Daten werden in der Datenbank in vielen Dateien gespeichert, wobei jede Tabelle ihre eigene Datei hat, entgegen dem alten Ansatz wo alle Daten in einer datei gespeichert werden. Diese Option ist ab MySQL 5.6.6 standardmäßig aktiviert.",
    "LBL_HELP_INNODB_STATS_ON_METADATA": "Aktualisierung von Statistiken von InnoDB Tabellen für manche Abfragen, zum Beispiel SHOW TABLE STATUS. Deaktiverung dieser Option erhöht die Effektivität für große InnoDB Tabellen. Wir empfehlen die Deaktivierung dieser Option.",
    "LBL_HELP_DENY_PUBLIC_DIR": "Es ist erforderlich den Zugriff auf dieses Verzeichnis zu unterbinden. Das Verzeichnis ist öffentlich zugänglich und sein Inhalt ist sonst nicht geschützt.",
    "LBL_HELP_AUTO_DETECT_LINE_ENDINGS": "Es wird empfohlen die Codeprüfung zu aktivieren falls Dateien importiert werden.",
    "LBL_HELP_DATE_TIMEZONE": "",
    "LBL_HELP_IMAP": "Erweiterung erforderlich für die Kommunikation mit dem Postfach.",
    "LBL_HELP_PDO_MYSQL": "Erweiterung, die die Kommunikation mit MySQL-Datenbank aktiviert.",
    "LBL_HELP_MYSQLND": "Erweiterung, die die Kommunikation mit MySQL-Datenbank aktiviert.",
    "LBL_HELP_OPENSSL": "Bibliothek, die die Kommunikation von Computernetzen gegen Abhören sichert.",
    "LBL_HELP_CURL": "Client-Seite-Bibliothek, die HTTP-Anfragen senden und Seiten und Dateien von Servern abrufen kann.",
    "LBL_HELP_GD": "Erlaubt es Ihnen, grafische Dateien zu ändern und eigene Grafiken zu erstellen.",
    "LBL_HELP_PCRE": "Bibliothek in C geschrieben, die eine reguläre Ausdrucksmodus implementiert, inspiriert von den Fähigkeiten der Perl-Programmiersprache",
    "LBL_HELP_XML": "Universelle Sprache zur Datenübertragung und Speicherung.",
    "LBL_HELP_JSON": "Textformat zum Austausch von Computerdaten.",
    "LBL_HELP_SESSION": "Downloads oder setzt die aktuelle Sitzung.",
    "LBL_HELP_DOM": "Extension allows to handle XML documents via DOM API with PHP",
    "LBL_HELP_ZIP": "Ermöglicht das Lesen und Speichern von komprimierten ZIP-Archive und Dateien in ihnen.",
    "LBL_HELP_SOAP": "Erlaubt Prozessen, die auf verschiedenen Betriebssystemen laufen, zu kommunizieren",
    "LBL_HELP_FILEINFO": "Bestimmt Inhaltstyp und Dateicodierung.",
    "LBL_HELP_ICONV": "Es konvertiert eine Kodierung in andere",
    "LBL_HELP_EXIF": "Erweiterung ermöglicht die Arbeit mit Bildmetadaten",
    "LBL_HELP_LDAP": "Protokoll zum Zugriff auf Datenbanken, die Informationen in einer Baumstruktur speichern.",
    "LBL_HELP_OPCACHE": "Verbessert die Leistung durch Speichern von kompilierten Bytecode im Shared Memory.",
    "LBL_HELP_APCU": "Bibliothek, die die Systemleistung verbessert. Dies wird empfohlen, wenn mit einer größeren Systemarbeitslast gerechnet wird oder wenn viele Benutzer gleichzeitig arbeiten.",
    "LBL_HELP_IMAGICK": "Bibliothek empfohlen, um potenziell gefährliche Grafikdateien zu sichern",
    "LBL_HELP_XDEBUG": "Extension that helps detect bugs",
    "LBL_HELP_OPCACHE_ENABLE": "Verbessert die Leistung durch Speichern von kompilierten Bytecode im Shared Memory.",
    "LBL_HELP_OPCACHE_FILE_UPDATE_PROTECTION": "Verhindert das Caching von Dateien, die weniger als diese Anzahl von Sekunden alt sind.",
    "LBL_HELP_OPCACHE_ENABLE_CLI": "Enables the opcode cache for the CLI version of PHP",
    "LBL_HELP_OPCACHE_MAX_ACCELERATED_FILES": "Maximum number of keys in the OPcache hash table",
    "LBL_HELP_OPCACHE_INTERNED_STRINGS_BUFFER": "Amount of memory used to store interned strings, in megabytes",
    "LBL_HELP_OPCACHE_VALIDATE_TIMESTAMPS": "Überprüft jederzeit während der Laufzeit, die Verfügbarkeit von aktualisierten Skripten.",
    "LBL_HELP_OPCACHE_REVALIDATE_FREQ": "Häufigkeit der Überprüfung von Updates für jede Anfrage.",
    "LBL_HELP_OPCACHE_SAVE_COMMENTS": "Wenn deaktiviert, werden alle Dokumentationskommentare vom opcode-Cache entfernt, um die Größe des optimierten Codes zu reduzieren.",
    "LBL_HELP_OPCACHE_MEMORY_CONSUMPTION": "OPcache-Speichergröße in Megabytes",
    "LBL_HELP_REALPATH_CACHE_TTL": "Dauer der Zeit (in Sekunden), für die die Realpath-Informationen für eine bestimmte Datei oder ein Verzeichnis zwischengespeichert werden sollen.",
    "LBL_HELP_APC_ENABLED": "Der alternative PHP-Cache (APC) ist eine PHP-Erweiterung, die Opcode-Caching bereitstellt. Durch das Caching der kompilierten Funktionscodes (opcodes) von PHP-Skripten ermöglicht APC, Seiten wesentlich schneller zu bedienen.",
    "LBL_HELP_COOKIE_SECURE": "",
    "LBL_HELP_MAX_CONNECTIONS": "Maximale Anzahl an gleichzeitigen Clientverbindungen.",
    "LBL_HELP_DRIVER": "Datenbank",
    "LBL_HELP_SERVERVERSION": "Datenbank Serverversion",
    "LBL_HELP_CLIENTVERSION": "Version der Client-Bibliotheken, die von PDO-Treiber verwendet werden.",
    "LBL_HELP_CONNECTIONSTATUS": "Verbindungsstatus",
    "LBL_HELP_SERVERINFO": "Informationen über den Datenbankserver, mit dem PDO verbunden ist.",
    "LBL_HELP_BULK_INSERT_BUFFER_SIZE": "Größe in Bytes des Cache-Baumes für jeden Thread, der verwendet wird, um die Einfügung von Batchdaten in MyISAM und Aria Tabellen zu beschleunigen. Wert 0 deaktiviert den Cache-Baum.",
    "LBL_HELP_KEY_BUFFER_SIZE": "Puffergröße für Indexblöcke, die von MyISAM arrays verwendet und für alle Threads geteilt werden.",
    "LBL_HELP_THREAD_CACHE_SIZE": "Größe der Server-Cache-Threads, die wiederverwendet werden sollen.",
    "LBL_HELP_QUERY_CACHE_SIZE": "Größe in Bytes, die für den Abfragepuffer verfügbar sind. Etwa 40 KB sind für Abfrage-Cache-Strukturen erforderlich, so dass die Einstellung einer kleineren Größe zu einer Warnung führen wird.",
    "LBL_HELP_TMP_TABLE_SIZE": "Maximum size for temporary tables in memory",
    "LBL_HELP_MAX_HEAP_TABLE_SIZE": "Maximale Größe in Bytes für MEMORY-Tabellen, die vom Benutzer erstellt wurden. Die Einstellung der Variable, wenn der Server aktiv ist, wirkt sich nicht auf bestehende Tabellen aus, es sei denn, sie werden neu erstellt oder geändert.",
    "LBL_HELP_INNODB_BUFFER_POOL_INSTANCES": "Wenn der Wert in innodb_buffer_pool_size größer als 1 Gb ist, teilt er den InnoDB Pufferpool in mehrere Instanzen.",
    "LBL_HELP_INNODB_BUFFER_POOL_SIZE": "Größe des InnoDB Pufferpool in Bytes.",
    "LBL_HELP_INNODB_LOG_FILE_SIZE": "Log-Datei-Größe in bytes",
    "LBL_HELP_INNODB_IO_CAPACITY_MAX": "Maximale Kapazität, zu der InnodDB die Kapazität von innodb_io_in Notfällen erweitern kann.",
    "LBL_HELP_TX_ISOLATION": "Stufe der Transaktionssicherheit.",
    "LBL_HELP_TRANSACTION_ISOLATION": "",
    "LBL_HELP_CHARACTER_SET_SERVER": "Standard-Zeichensatz, der vom Server verwendet wird.",
    "LBL_HELP_CHARACTER_SET_DATABASE": "Zeichensatz, der von der Standarddatenbank verwendet wird und nach jeder Änderung der Standarddatenbank vom Server gesetzt wird.",
    "LBL_HELP_CHARACTER_SET_CLIENT": "Bestimmt Zeichensatz für Anfragen vom Client.",
    "LBL_HELP_CHARACTER_SET_CONNECTION": "Zeichensatz, der verwendet wird, um Zahlen in Zeichen zu konvertieren, sowie in Literalen, die keine Einführungszeile haben.",
    "LBL_HELP_CHARACTER_SET_RESULTS": "Zeichensatz für die Anzeige von Ergebnissen und Fehlermeldungen vom Client.",
    "LBL_HELP_CHARACTER_SET_SYSTEM": "Zeichen gesetzt, die vom Server verwendet werden, um Identifikatoren zu speichern, immer auf utf8 gesetzt.",
    "LBL_HELP_CHARACTER_SET_FILESYSTEM": "Zeichensatz für Dateisystem. Wird verwendet, um Dateinamen zu konvertieren, die als String-literal von character_set_client in character_set_filesystem angegeben wurden, bevor die Datei geöffnet wird.",
    "LBL_FN_NAME": "Name",
    "LBL_FUNCTIONAL_VERIFICATION_TITLE": "Funktionsprüfungen",
    "LBL_IT_WORKS_PROPERLY": "Es funktioniert ordnungsgemäß",
    "LBL_LABEL_FOOTER": "Fußzeile",
    "LBL_LABEL_PREMIUM_MODULES": "Premium-Module"
  },
  "js": {
    "JS_SPEED_TEST_START": "Performance wird ermittelt ..."
  }
}
