{
  "php": {
    "ConfReport": "Ρύθμιση παραμέτρων διακομιστή",
    "On": "On",
    "Off": "Off",
    "LBL_YES": "Ναι",
    "LBL_NO": "Όχι",
    "NOT RECOMMENDED": "Δεν συνιστάται",
    "LBL_CONFIGURATION": "Ρύθμιση παραμέτρων διακομιστή",
    "LBL_CONFREPORT_DESCRIPTION": "Σας επιτρέπει να επαληθεύσετε ότι οι κύριες ρυθμίσεις του server είναι συμβατές με τις συνιστώμενες παραμέτρους.",
    "LBL_PARAMETER": "Παράμετρος",
    "LBL_VALUE": "Τιμή",
    "LBL_RECOMMENDED": "Συνιστώμενη ρύθμιση",
    "LBL_SYSTEM_STABILITY": "Ρύθμιση παραμέτρων για σταθερότητα συστήματος",
    "LBL_SYSTEM_SECURITY": "Ρύθμιση παραμέτρων για ασφάλεια συστήματος",
    "LBL_FILES_PERMISSIONS": "Δικαιώματα Αρχείων/Φάκελων",
    "LBL_FILE": "Όνομα",
    "LBL_PATH": "Διαδρομή",
    "LBL_PERMISSION": "Δικαιώματα",
    "LBL_YETIFORCE_ENGINE": "YetiForce Engine",
    "LBL_CHECK_CONFIG": "RoundCube Engine",
    "LBL_MANDATORY": "Υποχρεωτικό",
    "LBL_OPTIONAL": "Προαιρετικό",
    "LBL_LIBRARY": "Υποστήριξη για βιβλιοθήκες",
    "LBL_INSTALLED": "Εγκατεστημένο",
    "LBL_LABEL_PHP": "Έκδοση PHP",
    "LBL_LABEL_EXTENSIONS": "Extensions",
    "LBL_PDO_SUPPORT": "PDO",
    "LBL_OPEN_SSL": "openssl",
    "LBL_CURL": "cURL",
    "LBL_ZLIB_SUPPORT": "Zlib",
    "LBL_IMAP_SUPPORT": "IMAP",
    "LBL_GD_LIBRARY": "GD",
    "LBL_LDAP_LIBRARY": "LDAP",
    "LBL_PCRE_LIBRARY": "PCRE",
    "LBL_XML_LIBRARY": "XML",
    "LBL_JSON_LIBRARY": "JSON",
    "LBL_MYSQLND_LIBRARY": "MySQL Native Driver (mysqlnd)",
    "LBL_SESSION_LIBRARY": "SESSION",
    "LBL_DOM_LIBRARY": "DOM",
    "LBL_MBSTRING_LIBRARY": "MBstring",
    "LBL_FILTER_LIBRARY": "Φίλτρα",
    "LBL_BCMATH_LIBRARY": "BCMath",
    "LBL_EXIF_LIBRARY": "Exif (βελτιώνει την ασφάλεια των μεταφορτωμένων αρχείων)",
    "LBL_ZIP_ARCHIVE": "ZIP",
    "LBL_FILEINFO_LIBRARY": "FileInfo",
    "LBL_LIBICONV_LIBRARY": "Libiconv",
    "LBL_LABEL_SPACE_ROOT": "Χωρητικότητα βασικού καταλόγου",
    "LBL_LABEL_SPACE_STORAGE": "Χωρητικότητα καταλόγου αποθήκευσης",
    "LBL_LABEL_SPACE_TEMP": "Χωρητικότητα προσωρινού καταλόγου",
    "LBL_SPACE_TOTAL": "Σύνολο",
    "LBL_SPACE_FREE": "Ελεύθερα",
    "LBL_SPACE_USED": "Χρησιμοποιημένα",
    "LBL_WWW_VALUE": "www (apache)",
    "LBL_CLI_VALUE": "cron (CLI)",
    "LBL_LABEL_PHPINI": "Αρχείο ρύθμισης παραμέτρων PHP (. ini)",
    "LBL_LABEL_PHPINIS": "Πρόσθετα αρχεία ρύθμισης παραμέτρων PHP (. ini)",
    "LBL_LABEL_LOG_FILE": "Αρχεία καταγραφής (Logs)",
    "LBL_LABEL_CRM_DIR": "Τοπικός κατάλογος CRM",
    "LBL_SOAP_LIBRARY": "SOAP",
    "LBL_LABEL_PHP_SAPI": "Server API",
    "LBL_APCU_LIBRARY": "APCu",
    "LBL_OPCACHE_LIBRARY": "OPcache",
    "LBL_CRON_PHP": "Cron - PHP Version",
    "LBL_CRON_PHPINI": "Cron - PHP configuration",
    "LBL_CRON_LOG_FILE": "Cron - Error logs",
    "LBL_ENVIRONMENTAL_INFORMATION": "Πληροφορίες περιβάλλοντος",
    "LBL_PERFORMANCE_VERIFICATION": "Επιδόσεις συστήματος",
    "LBL_CRON_PHP_SAPI": "Cron - Server API",
    "LBL_LABEL_OPERATING_SYSTEM": "Λειτουργικό σύστημα",
    "LBL_LATEST_PHP_TITLE": "php.net",
    "LBL_LATEST_PHP_VERSIONS_ARE": "Τελευταίες εκδόσεις PHP: %s",
    "BTN_CHECK_LATEST_VERSION": "Τελευταία έκδοση PHP",
    "BTN_SERVER_SPEED_TEST": "Ταχύτητα Διακομιστή",
    "LBL_SERVER_SPEED_TEST": "Ταχύτητα διακομιστή",
    "LBL_READ_TEST": "Ανάγνωση",
    "LBL_WRITE_TEST": "Εγγραφή",
    "LBL_CPU": "CPU",
    "LBL_RAM": "RAM",
    "LBL_DB": "Βάση δεδομένων",
    "LBL_LABEL_DB_VERSION_TYPE": "Το όνομα της μηχανής",
    "LBL_PER_SECOND": "/s",
    "LBL_LABEL_CRM_VERSION": "Έκδοση CRM",
    "LBL_LABEL_CRM_DATE": "Ημερομηνία κυκλοφορίας έκδοσης",
    "LBL_LABEL_LOCALE": "Τοπικές ρυθμίσεις",
    "LBL_DOWNLOAD_CONFIG": "Λήψη ρύθμισεων",
    "LBL_LABEL_TMP_DIR": "Προσωρινός κατάλογος",
    "LBL_LABEL_SERVER_SOFTWARE": "Server ID",
    "LBL_INVALID_TIME_ZONE": "Μη έγκυρη ζώνη ώρας:",
    "LBL_DATABASE_INFORMATION": "Πληροφορίες βάσης δεδομένων",
    "LBL_LABEL_CACERTBUNDLE": "Αποθετήριο πιστοποιητικών CA",
    "LBL_HELP_CACERTBUNDLE": "Η παράμετρος καθορίζει εάν ένα αποθετήριο αξιόπιστων αρχών έκδοσης πιστοποιητικών (CA) είναι διαθέσιμο για την επαλήθευση των πιστοποιητικών εξωτερικής υπηρεσίας.",
    "LBL_LABEL_DB_DRIVER": "Τύπος κινητήρα",
    "LBL_LABEL_DB_CLIENT_VERSION": "Έκδοση προγράμματος-πελάτη",
    "LBL_LABEL_DB_SERVER_VERSION": "Έκδοση",
    "LBL_LABEL_DB_VERSION_COMMENT": "Έκδοση σχολίου",
    "LBL_LABEL_DB_CONNECTION_STATUS": "Κατάσταση σύνδεσης",
    "LBL_LABEL_DB_SERVER_INFO": "Πληροφορίες διακομιστή",
    "LBL_DENY_PUBLIC_DIR_TITLE": "Επαλήθευση δικαιωμάτων για καταλόγους",
    "LBL_PUBLIC_DIR": "Διαδρομή καταλόγου",
    "LBL_DENY_PUBLIC_DIR_STATUS": "Απαγορεύεται η πρόσβαση;",
    "LBL_LABEL_LAST_CRON_START": "Time Cron was last run",
    "LBL_LABEL_PROTOCOL_VERSION": "HTTP protocol version",
    "LBL_LABEL_HTTP_METHODS": "HTTP methods",
    "LBL_HELP_MBSTRING": "Επέκταση που χρησιμοποιείται για τη διαχείριση συμβολοσειρών. Χρησιμοποιείται για να μετατρέψετε συμβολοσειρές σε διαφορετικές κωδικοποιήσεις.",
    "LBL_HELP_FILTER": "Η επέκταση χρησιμοποιείται για να φιλτράρει τα εισερχόμενα ζητούμενα δεδομένα.",
    "LBL_HELP_BCMATH": "Πιο ακριβείς μαθηματικές πράξεις.",
    "LBL_HELP_HTTPS": "Το SSL είναι τεχνολογία ασφαλείας που χρησιμοποιείται για τη δημιουργία κρυπτογραφημένων συνδέσεων μεταξύ του διακομιστή web και του προγράμματος περιήγησης. Συνιστούμε να το ενεργοποιήσετε για να αποτρέψετε τρίτους από το να παρακολουθούν την επικοινωνία μεταξύ σας και του διακομιστή.",
    "LBL_HELP_DISPLAY_ERRORS": "Μηνύματα σφάλματος και προειδοποιήσεις θα σταλούν στο πρόγραμμα περιήγησης. Αυτές οι πληροφορίες περιέχουν συχνά εμπιστευτικές τεχνικές πληροφορίες σχετικά με το σύστημα και δεν πρέπει ποτέ να εμφανίζονται σε μη αξιόπιστες πηγές. Αυτή η επιλογή πρέπει να ενεργοποιηθεί μόνο στην έκδοση δοκιμής ή ανάπτυξης για να εμφανίζονται τα σφάλματα και οι προειδοποιήσεις.",
    "LBL_HELP_SESSION_COOKIE_HTTPONLY": "Τα αρχεία cookie συνεδρίας διατίθενται μόνο μέσω του πρωτοκόλλου HTTP. Αυτή η ρύθμιση μπορεί να αποτρέψει επαρκώς την κλοπή ταυτότητας από επιθέσεις XSS.",
    "LBL_HELP_SESSION_USE_ONLY_COOKIES": "Ορίζει τη συλλογή αναγνωριστικών(ID) μόνο από τα cookies. Η ενεργοποίηση αυτής της ρύθμισης αποτρέπει επιθέσεις που βασίζονται στη μετάδοση αναγνωριστικών περιόδου σύνδεσης σε διευθύνσεις URL.",
    "LBL_HELP_EXPOSE_PHP": "Καθορίζει αν ο διακομιστής PHP στέλνει τον αριθμό έκδοσης της PHP στις κεφαλίδες. Αυτές οι πληροφορίες μπορεί να κάνουν το διακομιστή πιο ευάλωτο σε επιθέσεις, επομένως σας συνιστούμε να απενεργοποιήσετε αυτήν την επιλογή.",
    "LBL_HELP__HTACCESS": "Το αρχείο .htaccess είναι ανενεργό. Απαιτείται για το σωστό χειρισμό όλων των ενσωματώσεων και να ασφαλίζει τους καταλόγους που περιέχουν δεδομένα χρήστη.",
    "LBL_HELP_PUBLIC_HTML": "Σας συνιστούμε το domain να κατευθύνει απ' ευθείας στον κατάλογο public_html, με τον τρόπο αυτό θα εξασφαλίσετε ότι τα αρχεία συστήματος και τα δεδομένα σας δεν είναι δημόσια διαθέσιμα και δεν μπορούν να κατέβουν(download).",
    "LBL_HELP_SESSION_REGENERATE_ID": "Συνιστούμε την ενεργοποίηση της δυνατότητας αναγέννησης(regeneration) του αναγνωριστικού(ID) περιόδου λειτουργίας, καθίσταται έτσι πιο δύσκολο να υποκλαπούν οι συνεδρίες των χρηστών. Οι αλλαγές πρέπει να γίνουν στο κύριο αρχείο ρυθμίσεων (config/config.inc.php).",
    "LBL_HELP_SESSION_USE_STRICT_MODE": "Ο διακομιστής θα απορρίψει απρογραμμάτιστες περιόδους σύνδεσης (uninitiated sessions). Σας συνιστούμε να ενεργοποιήσετε αυτήν την επιλογή για λόγους ασφαλείας.",
    "LBL_HELP_SESSION_USE_TRANS_SID": "Ορίζει τη μεταφορά του αναγνωριστικού(ID) στη διεύθυνση URL και τις φόρμες ιστού(webforms). Συνιστούμε να απενεργοποιήσετε αυτήν την επιλογή για λόγους ασφαλείας.",
    "LBL_HELP_HEADER_X_FRAME_OPTIONS": "Η τιμή \"SAMEORIGIN\" σημαίνει τη δυνατότητα φόρτωσης της σελίδας σε \"frame\" μόνο από τον ίδιο τομέα. Προστατεύει από επιθέσεις \"clickjacking\".",
    "LBL_HELP_HEADER_X_XSS_PROTECTION": "Προστατεύει από επιθέσεις XSS. Για την επιλογή \"1; mode = block\" αν ανιχνευθεί επίθεση XSS, η φόρτωση της σελίδας θα διακοπεί.",
    "LBL_HELP_HEADER_X_CONTENT_TYPE_OPTIONS": "Οι τύποι MIME που αποστέλλονται σε κεφαλίδες περιεχομένου (Content-Type headers) δεν θα τροποποιηθούν. Αυτή η επιλογή προστατεύει από επιθέσεις \"MIME\".",
    "LBL_HELP_HEADER_X_ROBOTS_TAG": "Η παράμετρος καθορίζει τη συμπεριφορά των ρομπότ. Συνιστάται ρύθμιση σε «none», που αποκλείει τη αναζήτηση ευρετηρίου από ρομπότ.",
    "LBL_HELP_HEADER_X_PERMITTED_CROSS_DOMAIN_POLICIES": "Καθορίζει τον τρόπο αντιμετώπισης αρχείων \"strategy files\" στο διακομιστή, π.χ. αρχείο \"crossdomain.xml\". Η συνιστώμενη επιλογή είναι κανένας χειρισμός(no handling) για \"strategy files\".",
    "LBL_HELP_HEADER_X_POWERED_BY": "Η κεφαλίδα στέλνει πληροφορίες σχετικά με την έκδοση PHP. Για λόγους ασφαλείας, σας συνιστούμε να είναι κενή (να μην περιέχει καμία πληροφορία).",
    "LBL_HELP_HEADER__SERVER": "Η κεφαλίδα στέλνει γενικές πληροφορίες σχετικά με το διακομιστή. Για λόγους ασφαλείας, σας συνιστούμε να είναι κενή (να μην περιέχει καμία πληροφορία).",
    "LBL_HELP_HEADER_REFERRER_POLICY": "Η κεφαλίδα Referer μπορεί να αποκαλύψει τη διεύθυνση του CRM σε τρίτους. Σας προτείνουμε να ορίσετε σε “same-origin” που θα εμφανίζει μόνο την κεφαλίδα από τον ίδιο τομέα.",
    "LBL_HELP_HEADER_EXPECT_CT": "Η κεφαλίδα προσδιορίζει τρόπο χειρισμού πιστοποιητικών στην ιστοσελίδα. Συνιστώμενη επιλογή είναι \"enforce; max-age=3600\" που σημαίνει επιβολή της ορθότητας και εγκυρότητας του πιστοποιητικού που έχει ισχύ για 3600 δευτερόλεπτα.",
    "LBL_HELP_HEADER_STRICT_TRANSPORT_SECURITY": "Το πρόγραμμα περιήγησης ιστού θα πρέπει να επικοινωνεί μόνο μέσω του πρωτοκόλλου HTTPS, όχι μέσω του πρωτοκόλλου HTTP. Ο συνιστώμενος χρόνος για τέτοια επικοινωνία μόνο μέσω HTTPS είναι 31536000 δευτερόλεπτα.",
    "LBL_HELP_PHPVERSION": "Συνιστώμενη έκδοση PHP. Σας συνιστούμε να χρησιμοποιείτε τις τελευταίες εκδόσεις PHP που περιλαμβάνουν όλα τα patches και τις βελτιστοποιήσεις.",
    "LBL_HELP_ERROR_REPORTING": "Επίπεδο αναφοράς σφαλμάτων και προειδοποιήσεων. Εάν δεν οριστεί σωστά τα αρχεία καταγραφής(logs) μπορεί να καταλαμβάνουν σημαντικό χώρο.",
    "LBL_HELP_OUTPUT_BUFFERING": "Output buffering.",
    "LBL_HELP_MAX_EXECUTION_TIME": "Μέγιστος χρόνος εκτέλεσης δέσμης ενεργειών(script) PHP (μία αίτηση).",
    "LBL_HELP_MAX_INPUT_TIME": "Μέγιστος χρόνος επεξεργασία δεδομένων εισόδου όπως POST ή GET σε δευτερόλεπτα.",
    "LBL_HELP_DEFAULT_SOCKET_TIMEOUT": "Μέγιστος χρόνος σύνδεσης με έναν εξωτερικό διακομιστή σε δευτερόλεπτα.",
    "LBL_HELP_MEMORY_LIMIT": "Η μέγιστη ποσότητα μνήμης RAM που μπορεί να χρησιμοποιήσει μια δέσμη ενεργειών(script) PHP.",
    "LBL_HELP_LOG_ERROR": "Tα μηνύματα λάθους θα πρέπει να αποθηκεύονται στα αρχεία καταγραφής του διακομιστή.",
    "LBL_HELP_FILE_UPLOADS": "Πρέπει ο διακομιστής να επιτρέπει μεταφόρτωση(upload) αρχείων.",
    "LBL_HELP_SHORT_OPEN_TAG": "Πρέπει να επιτρέπεται μια σύντομη μορφή \"&lt;? ?&gt;\" στην αρχή και στο τέλος του κώδικα PHP.",
    "LBL_HELP_POST_MAX_SIZE": "Μέγιστο μέγεθος των δεδομένων POST που μπορούν να αποσταλούν στο διακομιστή. Εάν η τιμή είναι πολύ χαμηλή, κάποια δεδομένα που αποστέλλονται στο διακομιστή ενδέχεται να χαθούν.",
    "LBL_HELP_UPLOAD_MAX_FILESIZE": "Mέγιστο μέγεθος μεταφερόμενου αρχείου.",
    "LBL_HELP_MAX_INPUT_VARS": "Ο μέγιστος αριθμός μεταβλητών που μπορούν να σταλούν στον διακομιστή. Αυτός ο αριθμός χρησιμοποιείται ξεχωριστά για κάθε μία από τις συστοιχίες  $_GET, $_POST ή $_COOKIE. Εάν αυτή η τιμή είναι πολύ μικρή, μερικά από τα δεδομένα που αποστέλλονται στο διακομιστή ενδέχεται να χαθούν.",
    "LBL_HELP_ZLIB_OUTPUT_COMPRESSION": "Ο διακομιστής πρέπει να συμπιέζει το περιεχόμενο που αποστέλλεται στο πρόγραμμα περιήγησης.",
    "LBL_HELP_SESSION_AUTO_START": "Εάν η συνεδρία(session) θα ξεκινήσει αυτόματα όταν εκτελείται η δέσμη ενεργειών (script) PHP.",
    "LBL_HELP_SESSION_GC_MAXLIFETIME": "Χρόνος (σε δευτερόλεπτα) μετά το οποίο η περίοδος λειτουργίας θα εκκαθαριστεί.",
    "LBL_HELP_SESSION_GC_DIVISOR": "Αυτή η επιλογή λειτουργεί σε συνδυασμό με session.gc_probability και χρησιμοποιείται για τον υπολογισμό της πιθανότητας έναρξης της διαδικασίας \"garbage collection\". Η πιθανότητα υπολογίζεται με αυτόν τον τρόπο: session.gc_probability/gc_divisor.",
    "LBL_HELP_SESSION_GC_PROBABILITY": "Αυτή η παράμετρος λειτουργεί σε συνδυασμό με session.gc_probability και χρησιμοποιείται για τον υπολογισμό της πιθανότητας έναρξης της διαδικασίας \"garbage collection\". Η πιθανότητα υπολογίζεται με αυτόν τον τρόπο: session.gc_probability/gc_divisor.",
    "LBL_HELP_MBSTRING_FUNC_OVERLOAD": "Σύνολο λειτουργιών ενός byte μέσα από τους αντίστοιχους mbstring. Συνιστάται να απενεργοποιήσετε αυτήν τη ρύθμιση. Από την έκδοση 7.2 της PHP, αυτή η ρύθμιση θα επισημανθεί ως \"deprecated\".",
    "LBL_HELP_ALLOW_URL_FOPEN": "Επιτρέπει τη δυνατότητα ανάγνωσης δεδομένων από εξωτερικούς διακομιστές χρησιμοποιώντας τη λειτουργία για την ανάγνωση τοπικών αρχείων. Εάν η παράμετρος είναι ενεργοποιημένη, ο εισβολέας μπορεί να φορτώσει αρχεία από έναν ξένο διακομιστή και να τα εκτελέσει.",
    "LBL_HELP_DB_DRIVER": "Database engine.",
    "LBL_HELP_INNODB_LOCK_WAIT_TIMEOUT": "Ο χρόνος (σε δευτερόλεπτα) που η συναλλαγή InnoDB περιμένει για κλείδωμα γραμμής. Μετά από αυτό το διάστημα, εάν η γραμμή εξακολουθεί να είναι κλειδωμένη, προβάλλεται ένα μήνυμα σφάλματος.",
    "LBL_HELP_WAIT_TIMEOUT": "Πόσο χρονικό διάστημα (σε δευτερόλεπτα) ο διακομιστής αναμένει για δραστηριότητα κατά τη διάρκεια μιας μη αλληλεπιδραστικής σύνδεσης πριν να κλείσει.",
    "LBL_HELP_INTERACTIVE_TIMEOUT": "Πόσο χρονικό διάστημα (σε δευτερόλεπτα) ο διακομιστής αναμένει για δραστηριότητα κατά τη διάρκεια μιας αλληλεπιδραστικής σύνδεσης πριν να κλείσει.",
    "LBL_HELP_SQL_MODE": "Διαφορετικοί τρόποι εργασίας με τη βάση δεδομένων. Οι λειτουργίες επηρεάζουν τη σύνταξη SQL καθώς και την επικύρωση των δεδομένων. Δεν πρέπει να περιέχει STRICT_TRANS_TABLE και STRICT_ALL_TABLES.\nΤο σύστημα είναι συμβατό με τις παρακάτω λειτουργίες: ONLY_FULL_GROUP_BY, NO_ZERO_IN_DATE, NO_ZERO_DATE, ERROR_FOR_DIVISION_BY_ZERO, NO_AUTO_CREATE_USER, NO_ENGINE_SUBSTITUTION.",
    "LBL_HELP_MAX_ALLOWED_PACKET": "Μέγιστο μέγεθος των δεδομένων που αποστέλλονται ταυτόχρονα.",
    "LBL_HELP_INNODB_FILE_PER_TABLE": "Δεδομένα θα αποθηκεύονται στη βάση δεδομένων σε πολλά αρχεία, όπου κάθε πίνακας έχει το δικό του αρχείο, σε αντίθεση με την παλαιά προσέγγιση, όπου όλα τα δεδομένα ήταν αποθηκευμένα σε ένα αρχείο. Αυτή η επιλογή είναι ενεργοποιημένη από προεπιλογή από την έκδοση MySQL 5.6.6 και μετά.",
    "LBL_HELP_INNODB_STATS_ON_METADATA": "Ενημερώνει τα στατιστικά για InnoDB πίνακες για ορισμένα ερωτήματα, για παράδειγμα SHOW TABLE STATUS. Απενεργοποιώντας αυτήν την επιλογή βελτιώνει την απόδοση για μεγάλους InnoDB πίνακες. Συνιστάται να απενεργοποιήσετε αυτήν την επιλογή.",
    "LBL_HELP_DENY_PUBLIC_DIR": "Σας συνιστούμε να απαγορεύσετε την πρόσβαση σε αυτόν τον κατάλογο. Επί του παρόντος, ο κατάλογος είναι προσβάσιμος δημόσια και το περιεχόμενό του δεν προστατεύεται.",
    "LBL_HELP_AUTO_DETECT_LINE_ENDINGS": "Συνιστούμε να ενεργοποιείτε τον έλεγχο κωδικοποίησης κατά την εισαγωγή αρχείων.",
    "LBL_HELP_DATE_TIMEZONE": "",
    "LBL_HELP_IMAP": "Επέκταση που απαιτείται για την επικοινωνία με το γραμματοκιβώτιο(Mailbox).",
    "LBL_HELP_PDO_MYSQL": "Επέκταση που επιτρέπει την επικοινωνία με τη βάση δεδομένων MySQL.",
    "LBL_HELP_MYSQLND": "Επέκταση που επιτρέπει την επικοινωνία με τη βάση δεδομένων MySQL.",
    "LBL_HELP_OPENSSL": "Βιβλιοθήκη που διασφαλίζει την επικοινωνία των δικτύων ηλεκτρονικών υπολογιστών ενάντια στις υποκλοπές.",
    "LBL_HELP_CURL": "Βιβλιοθήκη πελάτη που επιτρέπει την αποστολή αιτημάτων HTTP και την ανάκτηση σελίδων και αρχείων από διακομιστές.",
    "LBL_HELP_GD": "Σας επιτρέπει να τροποποιήσετε αρχεία γραφικών και να δημιουργήσετε τα δικά σας γραφικά.",
    "LBL_HELP_PCRE": "Βιβλιοθήκη γραμμένη σε C, η οποία εφαρμόζει μια κανονική έκφραση μηχανής, εμπνευσμένη από τις δυνατότητες της γλώσσας προγραμματισμού Perl",
    "LBL_HELP_XML": "Καθολική γλώσσα για τη μεταφορά και αποθήκευση δεδομένων.",
    "LBL_HELP_JSON": "Μορφή κειμένου για ανταλλαγή δεδομένων υπολογιστή.",
    "LBL_HELP_SESSION": "Λαμβάνει(download) ή ορίζει την τρέχουσας περίοδο σύνδεσης.",
    "LBL_HELP_DOM": "Επέκταση που επιτρέπει το χειρισμό εγγράφων XML μέσω του DOM API με PHP.",
    "LBL_HELP_ZIP": "Επιτρέπει τη ανάγνωση και αποθήκευση συμπιεσμένων αρχείων ZIP και αρχείων που βρίσκονται μέσα σε αυτά.",
    "LBL_HELP_SOAP": "Παρέχει έναν τρόπο επικοινωνίας μεταξύ εφαρμογών που εκτελούνται σε διαφορετικά λειτουργικά συστήματα",
    "LBL_HELP_FILEINFO": "Ανιχνεύει τον τύπο περιεχομένου και την κωδικοποίηση του αρχείου.",
    "LBL_HELP_ICONV": "Μετατρέπει μια κωδικοποίηση σε οποιαδήποτε άλλη",
    "LBL_HELP_EXIF": "Επέκταση που επιτρέπει την εργασία με τα μεταδεδομένα εικόνας",
    "LBL_HELP_LDAP": "Πρωτόκολλο που χρησιμοποιείται για πρόσβαση σε βάσεις δεδομένων που αποθηκεύουν πληροφορίες σε δενδρική δομή.",
    "LBL_HELP_OPCACHE": "Βελτιώνει την απόδοση αποθηκεύοντας μεταγλωττισμένο byte κώδικα σε κοινόχρηστη μνήμη.",
    "LBL_HELP_APCU": "Βιβλιοθήκη που βελτιώνει την απόδοση του συστήματος, προτείνεται όταν υπάρχουν περισσότεροι χρήστες που εργάζονται ή με ένα μεγαλύτερο φόρτο εργασίας του συστήματος.",
    "LBL_HELP_IMAGICK": "Βιβλιοθήκη που συνιστάται για την διασφάλιση ενδεχομένως επικίνδυνων αρχείων γραφικών",
    "LBL_HELP_XDEBUG": "Επέκταση που βοηθά στην ανίχνευση σφαλμάτων.",
    "LBL_HELP_OPCACHE_ENABLE": "Βελτιώνει την απόδοση αποθηκεύοντας μεταγλωττισμένο byte κώδικα σε κοινόχρηστη μνήμη.",
    "LBL_HELP_OPCACHE_FILE_UPDATE_PROTECTION": "Αποτρέπει την προσωρινή αποθήκευση αρχείων που είναι λιγότερο παλιά από αυτόν τον αριθμό δευτερολέπτων.",
    "LBL_HELP_OPCACHE_ENABLE_CLI": "Ενεργοποιεί την cache opcode για το CLI έκδοση της PHP.",
    "LBL_HELP_OPCACHE_MAX_ACCELERATED_FILES": "Maximum number of keys in the OPcache hash table.",
    "LBL_HELP_OPCACHE_INTERNED_STRINGS_BUFFER": "Amount of memory used to store interned strings, in megabytes.",
    "LBL_HELP_OPCACHE_VALIDATE_TIMESTAMPS": "Ελέγχει τη διαθεσιμότητα ενημερώσεων των σεναρίων(scripts) σε κάθε ώρα ενημέρωσης.",
    "LBL_HELP_OPCACHE_REVALIDATE_FREQ": "Συχνότητα ελέγχου ενημερώσεων για κάθε αίτημα.",
    "LBL_HELP_OPCACHE_SAVE_COMMENTS": "Εάν απενεργοποιηθεί, όλες οι παρατηρήσεις τεκμηρίωσης θα αφαιρεθούν από τη μνήμη cache του opcode ώστε να μειωθεί το μέγεθος του βελτιστοποιημένου κώδικα.",
    "LBL_HELP_OPCACHE_MEMORY_CONSUMPTION": "Μέγεθος σε megabyte της OPcache κοινόχρηστης μνήμης αποθήκευσης",
    "LBL_HELP_REALPATH_CACHE_TTL": "Το χρονικό διάστημα (σε δευτερόλεπτα) μέσω του οποίου πληροφορίες πραγματικής διαδρομής για ένα δεδομένο αρχείο ή κατάλογο αποθηκεύονται στη μνήμη cache.",
    "LBL_HELP_APC_ENABLED": "Η Alternative PHP Cache (APC) είναι μια επέκταση PHP που παρέχει προσωρινή αποθήκευση σε opcode. Με την προσωρινή αποθήκευση του μεταγλωττισμένου κώδικα (opcodes) των PHP scripts, το APC επιτρέπει σε ιστότοπους να διαθέτουν τα περιεχόμενα της σελίδας πολύ πιο γρήγορα.",
    "LBL_HELP_COOKIE_SECURE": "",
    "LBL_HELP_MAX_CONNECTIONS": "Μέγιστος αριθμός ταυτόχρονων συνδέσεων πελάτη.",
    "LBL_HELP_DRIVER": "Database engine",
    "LBL_HELP_SERVERVERSION": "Έκδοση διακομιστή βάσης δεδομένων",
    "LBL_HELP_CLIENTVERSION": "Πληροφορίες σχετικά με την έκδοση των βιβλιοθηκών πελάτη που χρησιμοποιούνται από το πρόγραμμα οδήγησης PDO.",
    "LBL_HELP_CONNECTIONSTATUS": "Κατάσταση σύνδεσης",
    "LBL_HELP_SERVERINFO": "Πληροφορίες σχετικά με τον διακομιστή βάσης δεδομένων στον οποίο είναι συνδεδεμένο το PDO.",
    "LBL_HELP_BULK_INSERT_BUFFER_SIZE": "Mέγεθος σε bytes της cache tree για κάθε νήμα(thread) που χρησιμοποιείται για να επιταχυνθεί η εισαγωγή των δεδομένων εισόδου για πίνακες MyISAM και Aria. Η τιμή 0 απενεργοποιεί την cache tree.",
    "LBL_HELP_KEY_BUFFER_SIZE": "Μέγεθος buffer για τα index blocks που χρησιμοποιούνται από πίνακες MyISAM και μοιράζονται σε όλα τα νήματα(threads).",
    "LBL_HELP_THREAD_CACHE_SIZE": "Ο αριθμός των νημάτων(threads) προσωρινής μνήμης διακομιστή για επαναχρησιμοποίηση.",
    "LBL_HELP_QUERY_CACHE_SIZE": "Μέγεθος σε byte που είναι διαθέσιμα για το buffer ερωτήματος. Απαιτούνται περίπου 40 KB για τις δομές της προσωρινής μνήμης ερωτήματος, οπότε η ρύθμιση ενός μικρότερου μεγέθους θα έχει ως αποτέλεσμα προειδοποίηση.",
    "LBL_HELP_TMP_TABLE_SIZE": "Μέγιστο μέγεθος για προσωρινούς πίνακες στη μνήμη.",
    "LBL_HELP_MAX_HEAP_TABLE_SIZE": "Το μέγιστο μέγεθος σε bytes για τους πίνακες MEMORY που δημιουργούνται από το χρήστη. Η ρύθμιση της μεταβλητής όταν ο διακομιστής είναι ενεργός δεν επηρεάζει τους υπάρχοντες πίνακες, εκτός εάν επαναδημιουργούνται ή αλλάζουν.",
    "LBL_HELP_INNODB_BUFFER_POOL_INSTANCES": "Σε τιμή μεγαλύτερη από 1GB στο innodb_buffer_pool_size, διαιρεί την InnoDB buffer pool σε πολλαπλές περιπτώσεις.",
    "LBL_HELP_INNODB_BUFFER_POOL_SIZE": "Το μέγεθος του InnoDB buffer pool σε byte.",
    "LBL_HELP_INNODB_LOG_FILE_SIZE": "Μέγεθος σε byte του αρχείου καταγραφής",
    "LBL_HELP_INNODB_IO_CAPACITY_MAX": "Μέγιστη χωρητικότητα μέχρι την οποία το InnodDB μπορεί να επεκτείνει το innodb_io_capacity σε περίπτωση έκτακτης ανάγκης.",
    "LBL_HELP_TX_ISOLATION": "Level of transaction isolation.",
    "LBL_HELP_TRANSACTION_ISOLATION": "",
    "LBL_HELP_CHARACTER_SET_SERVER": "Το προεπιλεγμένο σύνολο χαρακτήρων(character set) που χρησιμοποιείται από το διακομιστή.",
    "LBL_HELP_CHARACTER_SET_DATABASE": "Character set used by the default database and set by server after each change of the default database.",
    "LBL_HELP_CHARACTER_SET_CLIENT": "Καθορίζει το σύνολο χαρακτήρων για ερωτήματα(queries) που προέρχονται από τον πελάτη.",
    "LBL_HELP_CHARACTER_SET_CONNECTION": "Το σύνολο χαρακτήρων που χρησιμοποιείται για τη μετατροπή αριθμών σε χαρακτήρες, καθώς και σε λεκτικά που δεν έχουν ένα εισαγωγικό σύνολο χαρακτήρων.",
    "LBL_HELP_CHARACTER_SET_RESULTS": "Το σύνολο χαρακτήρων(Character set) που χρησιμοποιείται για την εμφάνιση αποτελεσμάτων και μηνυμάτων σφάλματος που επιστρέφονται από τον πελάτη(client).",
    "LBL_HELP_CHARACTER_SET_SYSTEM": "Το σύνολο χαρακτήρων(Character set) που χρησιμοποιείται από το διακομιστή για την αποθήκευση αναγνωριστικών, πάντα ρυθμισμένο σε utf8.",
    "LBL_HELP_CHARACTER_SET_FILESYSTEM": "Το σύνολο χαρακτήρων για το σύστημα αρχείων. Χρησιμοποιείται για τη μετατροπή των ονομάτων αρχείων που καθορίστηκαν μια συμβολοσειρά κειμένου στο character_set_client σε character_set_filesystem πριν από το άνοιγμα του αρχείου.",
    "LBL_FN_NAME": "Όνομα",
    "LBL_FUNCTIONAL_VERIFICATION_TITLE": "Λειτουργική επαλήθευση",
    "LBL_IT_WORKS_PROPERLY": "Λειτουργεί σωστά",
    "LBL_LABEL_FOOTER": "Υποσέλιδο",
    "LBL_LABEL_PREMIUM_MODULES": "Premium ενότητες"
  },
  "js": {
    "JS_SPEED_TEST_START": "Έλεγχος ταχύτητας..."
  }
}
