error_reporting = E_ALL & ~E_NOTICE
html_errors = On
log_errors = On
display_errors = Off
max_execution_time = 600
max_input_time = 600
default_socket_timeout = 600
output_buffering = "On"
post_max_size = 50M
upload_max_filesize = 100M
max_input_vars = 10000
memory_limit = 1024M
short_open_tag = "On"
default_charset = "UTF-8"
auto_detect_line_endings = "On"
zlib.output_compression = "Off"
session.cookie_httponly = "On"
session.auto_start = "Off"
session.gc_maxlifetime = 1440
session.gc_divisor = 500
session.gc_probability = 1
session.use_strict_mode = "On"
session.use_trans_sid = "Off"
session.use_only_cookies = "On"
session.name = "YTSID"
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.file_update_protection = 0
